<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.devsrsouza.kotlinbukkitapi</groupId>
  <artifactId>extensions</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>KotlinBukkitAPI Extensions</name>
  <description>KotlinBukkitAPI set of extensions and DSLs to faster Bukkit/Spigot/Paper plugin development.</description>
  <url>https://github.com/DevSrSouza/KotlinBukkitAPI</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://github.com/DevSrSouza/KotlinBukkitAPI/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>DevSrSouza</id>
      <name>Gabriel Souza</name>
      <url>https://github.com/DevSrSouza/</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/DevSrSouza/KotlinBukkitAPI.git</connection>
    <developerConnection>scm:git:git@github.com:DevSrSouza/KotlinBukkitAPI.git</developerConnection>
    <url>https://github.com/DevSrSouza/KotlinBukkitAPI</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>br.com.devsrsouza.kotlinbukkitapi</groupId>
      <artifactId>architecture</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.7.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
